# springBootNew

./: .project  pom.xml
src/main/java/com/: Application.java  ShiroConfig.java
src/main/java/com/common/: RedisCacheObject.java
src/main/java/com/common/exception/: MyControllerAdvice.java  PlatformErrorHandler.java  PlatformException.java  UserDisableException.java
src/main/java/com/common/exception/manage/: ErrorCode.java  ErrorDesc.java  Message.java
src/main/java/com/common/utils/: CodeMsg.java  DateUtils.java  DeleteFileUtil.java  DesUtilTo32.java  DoubleFormatUtils.java  HttpClientUtil.java  IOUtils.java  JacksonUtils.java  LogPrinter.java  MD5Util.java  MapContainer.java  ObjectUtils.java  RSAUtil.java  SpringRegisterUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/com/config/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java  RedisConfig.java  RedisConfiguration.java  WebSocketConfig.java
src/main/java/com/controller/: AppCodeController.java  BaseController.java  CheckCenterController.java  LogController.java  LoginController.java  MqController.java  OrderController.java  RedisController.java  RoleController.java  SendController.java  StudyController.java  UserController.java  WorkController.java
src/main/java/com/dao/beans/: Account.java  AccountExample.java  AppCode.java  AppCodeExample.java  MtCompletedOrder.java  MtCompletedOrderExample.java  MtOrderLog.java  MtOrderLogExample.java  Permissions.java  PermissionsExample.java  Role.java  Roles.java  RolesExample.java  StudyPlan.java  StudyPlanDetail.java  StudyPlanDetailExample.java  StudyPlanExample.java
src/main/java/com/dao/mapper/: AccountMapper.java  AccountMapper_Manual.java  AppCodeMapper.java  AppCodeMapper_Manual.java  AuthorityMapper.java  BaseMapper.java  MtCompletedOrderMapper.java  MtCompletedOrderMapper_Manual.java  MtOrderLogMapper.java  MtOrderLogMapper_Manual.java  PermissionsMapper.java  RolesMapper.java  RolesMapper_Manual.java  StudyPlanDetailMapper.java  StudyPlanDetailMapper_Manual.java  StudyPlanMapper.java  StudyPlanMapper_Manual.java
src/main/java/com/dubbo/: Consumer.java  ProviderService.java  ProviderServiceImpl.java
src/main/java/com/mq/: FirstConsumer.java  FirstSender.java  MsgSendConfirmCallBack.java
src/main/java/com/realm/: UserRealm.java
src/main/java/com/service/: AppCodeService.java  BaseService.java  LogService.java  LoginService.java  OrderService.java  RoleService.java  StudyService.java  UserService.java
src/main/java/com/utils/: DemoUtils.java  ExcelUtils.java  FileUtils.java  LambdaUtils.java  RedisUtil.java  RedisUtils.java  ShiroUtils.java  WebSocketServer.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/config/: redis.properties
src/main/resources/mybatis/mapper/: AccountMapper.xml  AccountMapper_Manual.xml  AppCodeMapper.xml  AppCodeMapper_Manual.xml  AuthorityMapper.xml  MtCompletedOrderMapper.xml  MtCompletedOrderMapper_Manual.xml  MtOrderLogMapper.xml  MtOrderLogMapper_Manual.xml  PermissionsMapper.xml  RolesMapper.xml  RolesMapper_Manual.xml  StudyPlanDetailMapper.xml  StudyPlanDetailMapper_Manual.xml  StudyPlanMapper.xml  StudyPlanMapper_Manual.xml
src/main/resources/static/css/: common.css
src/main/resources/static/css/dial/: main.css  style.css
src/main/resources/static/css/select/: multi-select.css
src/main/resources/static/js/: UED.js  common.js  echarts.min.js  index.js  tool.js  window.js
src/main/resources/static/js/dial/: awardRotate.js  main.js
src/main/resources/static/js/lib/: common.js  index.js  modalDialog.js
src/main/resources/static/js/lib/Bracket1.5/css/: bootstrap-override.css  bootstrap.min.css  main.css  select2.css  style.default.css
src/main/resources/static/js/lib/Bracket1.5/js/: bootstrap-datetimepicker.js  bootstrap.js  custom.js  jquery.addMethod.js
src/main/resources/static/js/lib/Bracket1.5/js/ckeditor/: ckeditor.js
src/main/resources/static/js/lib/bootstrap-table/: bootstrap-table.js
src/main/resources/static/js/lib/threelevellinkage/: jquery.provincesCity.js
src/main/resources/templates/: index.ftl  login.ftl  webSocket.ftl
src/main/resources/templates/EBusinessManage/: foodDetails.jsp  telephoneQuery.jsp
src/main/resources/templates/appCodeManage/: appCodeQuery.jsp
src/main/resources/templates/common/: common.ftl  popWindow.ftl
src/main/resources/templates/logManage/: orderLog.jsp  orderLogMsgDetail.jsp
src/main/resources/templates/mq/: mq.ftl
src/main/resources/templates/orderManage/completedOrder/: orderQuery.jsp
src/main/resources/templates/platform/sysManage/roleManage/: resetPassword.jsp  roleAdd.jsp  roleEditor.jsp  roleQuery.jsp
src/main/resources/templates/platform/sysManage/userManage/: userAdd.jsp  userQuery.jsp
src/main/resources/templates/study/: dial.ftl  studyPlan.ftl  studyPlanAdd.ftl  upload.ftl  uploadExcel.ftl
src/main/resources/templates/sysManage/roleManage/: roleAdd.jsp  roleEditor.jsp  roleEmpower.ftl  roleQuery.ftl
src/main/resources/templates/sysManage/userManage/: userAdd.ftl  userPasswordUpdate.ftl  userQuery.ftl  userResetPassword.jsp
